# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:pleasant-cow-XXX # team: sarthak-malhotra, project: template-130f6

VITE_CONVEX_URL=https://convex-jibberish-XXX.convex.cloud

BETTER_AUTH_SECRET=sefef32ewfsdf[EXXX]0BgwonGtFMwn
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

VITE_CONVEX_SITE_URL=https://convex-jibberish-XXX.convex.site

SITE_URL=https://localhost:3000
GOOGLE_CLIENT_ID=[abbdjawihjihaduh821hha8awd2e21e12udaawdawd].apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-dwdwefr23r23e23e23e